<?xml version='1.0' encoding='UTF-8'?>
<!-- Edited by helgluke -->
<Questions>
	<question>どっちは正解？,eat,eet,eat</question>
  	<question>どっちは正解？,This is a pen,This is a pens,This is a pen</question>
  	<question>どっちは正解？,Math is more difficult than science,Math is more difficult than science,Math is the most difficult than science</question>
  	<question>どっちは正解？,I like dogs the best,I like dogs the better,I like dogs the best</question>
  	<question>どっちは正解？,I went to Tokyo yesterday,I went to Tokyo yesterday,I go to Tokyo yesterday</question>
	<question>どっちは正解？,wonderful,wondaful,wonderful</question>
	<question>どっちは正解？,basketball,basketball,busketball</question>
	<question>どっちは正解？,baseball,basebal,baseball</question>
	<question>どっちは正解？,orange,orange,orangge</question>
	<question>どっちは正解？,America,America,Amelica</question>
	<question>どっちは正解？,I watched TV last night,I watch TV last night,I watched TV last night</question>
</Questions>

