<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited by helgluke -->
<News>
    <Problem>
         <question>食べる,eat,drink,eat,play,study</question>
    </Problem>
        <Problem>
         <question>飲む,drink,run,fall,drink,jump</question>
    </Problem>
    <Problem> 
         <question>勉強する,study,run,fall,study,jump</question>
    </Problem>
    <Problem>
         <question>読む,read,run,read,drink,jump</question>
    </Problem>
    <Problem>
         <question>する,play,run,fall,play,jump</question>
    </Problem>
     <Problem>
         <question>書く,write,run,fall,drink,write</question>
    </Problem>
</News>
